<!doctype html>
<html>
    <head>
        <title>Presentation</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
        <script src="presentation.js" type="text/javascript"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                font: inherit;
                color: inherit;
            }
            html {
                font-size: 16px;
                font-family: Arial, sans-serif;
                height: 100%;
                overflow: auto;
            }
            body {
                height: 100%;
                overflow: auto;
            }
            #loading, #wrap {
                width: 100%;
                min-width: 960px;
            }
            #loading {
                position: absolute;
                top: 0;
                font-size: 2em;
                background: #a00;
                color: #fff;
            }
            #loading span {
                display: block;
                padding: 20px;
                text-align: center;
            }
            #wrap {
                display: block;
                height: 100%;
                overflow: auto;
            }
            #iwrap {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
                font-weight: bold;
                text-align: center;
            }
            #pres {
                margin-top: 20px;
                overflow: hidden;
            }
            #pres #window {
                float: left;
                width: 80%;
                background: white;
            }
            #pres .navlink {
                display: block;
                float: left;
                width: 10%;
                text-decoration: none;
                font-size: 5em;
                text-align: left;
            }
            #pres .navlink.go_next {
                text-align: right;
            }
            #pres .navlink:hover {
                background: #abb;
            }
            #pres .navlink span {
                padding: 20px;
            }

            #pres .navlink.disabled {
                cursor: default !important;
                opacity: .2 !important;
            }
            #pres .navlink.disabled:hover {
                background: #fff !important;
            }

            #nav {
                text-align: center;
                color: #aaa;
                margin-top: 20px;
            }

            #content {
                overflow: auto;
            }

        </style>
    </head>
    <body>
        <noscript>JavaScript is required to view this presentation.</noscript>
        <div id="loading"><span>Loading, please wait...</span></div>
        <div id="wrap"><div id="iwrap">
            <h1 id="title">Presentation Title</h1>
            <div id="pres">
                <a href="#" class="navlink go_prev"><span>&#8592;</span></a>
                <div id="window">
                    <div id="content">
                        Presentation Content
                    </div>
                    <div id="nav">
                        <a href="#" class="go_prev">Previous</a> |
                        <span id="prog"></span> |
                        <a href="#" class="go_next">Next</a>
                    </div>
                </div>
                <a href="#" class="navlink go_next"><span>&#8594;</span></a>
            </div>
    </div></div>
    </body>
</html>
